<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

<script data-ad-client="ca-pub-6064212272457327" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta name="baidu_union_verify" content="e7fdb5391ac0009822ac53d9be181282">
  <meta name="description" content="在 Javascript 语言体系中，是不存在类（Class）的概念的，Javascript 中不是基于‘类的’，而是通过构造函数（constructor）和原型链（prototype chains）实现的。但是在 ES6 中提供了更接近传统语言的写法，引入了 Class（类）这个概念，作为对象的模板。通过 class 关键字，可以定义类。基本上，ES6 的 class 可以看作只是一个语法糖，它">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS prototype 和 conttructor">
<meta property="og:url" content="http://foogry.wang/2021/01/02/JS-prototype-和-conttructor/index.html">
<meta property="og:site_name" content="大前端技术空间">
<meta property="og:description" content="在 Javascript 语言体系中，是不存在类（Class）的概念的，Javascript 中不是基于‘类的’，而是通过构造函数（constructor）和原型链（prototype chains）实现的。但是在 ES6 中提供了更接近传统语言的写法，引入了 Class（类）这个概念，作为对象的模板。通过 class 关键字，可以定义类。基本上，ES6 的 class 可以看作只是一个语法糖，它">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-21T16:10:44.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS prototype 和 conttructor">
<meta name="twitter:description" content="在 Javascript 语言体系中，是不存在类（Class）的概念的，Javascript 中不是基于‘类的’，而是通过构造函数（constructor）和原型链（prototype chains）实现的。但是在 ES6 中提供了更接近传统语言的写法，引入了 Class（类）这个概念，作为对象的模板。通过 class 关键字，可以定义类。基本上，ES6 的 class 可以看作只是一个语法糖，它">
  <link rel="canonical" href="http://foogry.wang/2021/01/02/JS-prototype-和-conttructor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JS prototype 和 conttructor | 大前端技术空间</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2944231de73b405a5da5c6b4097cfa0e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大前端技术空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Stay hungry,stay foolish.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://foogry.wang/2021/01/02/JS-prototype-和-conttructor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="foogry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大前端技术空间">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">JS prototype 和 conttructor

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-01-02 21:32:36" itemprop="dateCreated datePublished" datetime="2021-01-02T21:32:36+08:00">2021-01-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-22 00:10:44" itemprop="dateModified" datetime="2021-03-22T00:10:44+08:00">2021-03-22</time>
              </span>
            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/02/JS-prototype-和-conttructor/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/01/02/JS-prototype-和-conttructor/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>

        
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6064212272457327"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6064212272457327"
     data-ad-slot="4064252024"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>    
        
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 Javascript 语言体系中，是不存在类（Class）的概念的，Javascript 中不是基于‘类的’，而是通过构造函数（constructor）和原型链（prototype chains）实现的。但是在 ES6 中提供了更接近传统语言的写法，引入了 Class（类）这个概念，作为对象的模板。通过 class 关键字，可以定义类。基本上，ES6 的 class 可以看作只是一个语法糖，它的绝大部分功能，ES5 都可以做到，新的 class 写法只是让原型对象的写法更加清晰、更像面向对象编程的语法而已。</p>
<a id="more"></a>

<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>构造函数的特点有：</p>
<ul>
<li>构造函数的函数名首字母必须大写</li>
<li>内部使用 this 对象，来指向将要生成的对象实例</li>
<li>使用 new 操作符来调用构造函数，并返回对象实例</li>
</ul>
<p>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Person() &#123;</span><br><span class="line">  this.name = &apos;keith&apos;;</span><br><span class="line">&#125;</span><br><span class="line">var boy = new Person();</span><br><span class="line">console.log(boy.name); //&apos;keith&apos;</span><br></pre></td></tr></table></figure>

<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>构造函数的缺点为：同一个构造函数的对象实例之间无法共享属性或方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,height) &#123;</span><br><span class="line"> this.name=name;</span><br><span class="line"> this.hobby=function() &#123;</span><br><span class="line">  return &apos;watching movies&apos;;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var boy=new Person(&apos;keith&apos;,180);</span><br><span class="line">var girl=new Person(&apos;rascal&apos;,153);</span><br><span class="line">console.log(boy.name); //&apos;keith&apos;</span><br><span class="line">console.log(girl.name); //&apos;rascal&apos;</span><br><span class="line">console.log(boy.hobby===girl.hobby); //false</span><br></pre></td></tr></table></figure>

<p>上面代码中，一个构造函数 Person 生成了两个对象实例 boy 和 girl，并且有两个属性和一个方法。但是，它们的 hobby 方法是不一样的。也就是说，每当你使用 new 来调用构造函数放回一个对象实例的时候，都会创建一个 hobby 方法。这既没有必要，又浪费资源，因为所有 hobby 方法都是同样的行为，完全可以被两个对象实例共享。</p>
<h2 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h2><h4 id="prototype-属性的作用"><a href="#prototype-属性的作用" class="headerlink" title="prototype 属性的作用"></a>prototype 属性的作用</h4><p>为了解决 <code>构造函数的对象实例之间无法共享属性</code> 的缺点，js 提供了 prototype 属性。</p>
<p>js 中每个数据类型都是对象（除了 null 和 undefined），而每个对象都继承自另外一个对象，后者称为“原型”（prototype）对象，只有 null 除外，它没有自己的原型对象。</p>
<p>原型对象上的所有属性和方法，都会被对象实例所共享。</p>
<p>每个构造函数都默认有一个 prototype 属性。</p>
<p>通过构造函数生成对象实例时，会将对象实例的 prototype 指向构造函数的 prototype 属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,height)&#123;</span><br><span class="line"> this.name=name;</span><br><span class="line"> this.height=height;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.hobby=function()&#123;</span><br><span class="line"> return &apos;watching movies&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var boy=new Person(&apos;keith&apos;,180);</span><br><span class="line">var girl=new Person(&apos;rascal&apos;,153);</span><br><span class="line">console.log(boy.name); //&apos;keith&apos;</span><br><span class="line">console.log(girl.name); //&apos;rascal&apos;</span><br><span class="line">console.log(boy.hobby===girl.hobby); //true</span><br></pre></td></tr></table></figure>

<p>对于构造函数来说，prototype 是作为构造函数的属性；对于对象实例来说，prototype 是对象实例的原型对象。</p>
<p>原型对象的属性不是对象实例的属性，有点像 OC 中类的属性。比如通过 for 循环遍历 boy 对象的属性时，就只能获取到 name 和 height。</p>
<p>当某个对象实例没有该属性和方法时，就会到原型对象上去查找。如果实例对象自身有某个属性或方法，就不会去原型对象上查找。比如下例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">boy.hobby=function()&#123;</span><br><span class="line"> return &apos;play basketball&apos;;</span><br><span class="line">&#125;</span><br><span class="line">console.log(boy.hobby()); //&apos;play basketball&apos;</span><br><span class="line">console.log(girl.hobby()); //&apos;swimming&apos;</span><br></pre></td></tr></table></figure>

<p>可以把任何类型的值赋给 prototype。将对象赋值给 prototype，正如上面的例子所示，将会动态的创建原型链, 但是将原子类型赋给 prototype 的操作将会被忽略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function Foo() &#123;&#125;</span><br><span class="line">Foo.prototype = 1; // 无效</span><br></pre></td></tr></table></figure>

<h4 id="原型链（prototype-chains"><a href="#原型链（prototype-chains" class="headerlink" title="原型链（prototype chains)"></a>原型链（prototype chains)</h4><p>对象的属性和方法，有可能是定义在自身，也有可能是定义在它的原型对象。由于原型对象本身对于对象实例来说也是对象，它也有自己的原型，所以形成了一条原型链（prototype chain）。比如，a 对象是 b 对象的原型，b 对象是 c 对象的原型，以此类推。所有一切的对象的原型顶端，都是 Object.prototype，即 Object 构造函数的 prototype 属性指向的那个对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Father()&#123;</span><br><span class="line">    this.fatherProperty = true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Son()&#123;</span><br><span class="line">    this.sonProperty = false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 继承 Father</span><br><span class="line">Son.prototype = new Father(); //Son.prototype被重写,导致Son.prototype.constructor也一同被重写</span><br></pre></td></tr></table></figure>

<p>这个例子中，Son 和 Father 的 prototype 就构成了一个链路关系，相当于具备了 OC 中的继承关系。</p>
<p>当然，Object.prototype 对象也有自己的原型对象，那就是没有任何属性和方法的 null 对象，而 null 对象没有自己的原型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(Object.getPrototypeOf(Object.prototype)); //null</span><br><span class="line">console.log(Person.prototype.isPrototypeOf(boy)) //true</span><br></pre></td></tr></table></figure>

<p>原型链（prototype chain）的特点有：</p>
<ul>
<li><p>读取对象的某个属性时，JavaScript 引擎先寻找对象本身的属性，如果找不到，就到它的原型去找，如果还是找不到，就到原型的原型去找。如果直到最顶层的 Object.prototype 还是找不到，则返回 undefined。</p>
</li>
<li><p>如果对象自身和它的原型，都定义了一个同名属性，那么优先读取对象自身的属性，这叫做“覆盖”（overiding）。</p>
</li>
<li><p>一级级向上在原型链寻找某个属性，对性能是有影响的。所寻找的属性在越上层的原型对象，对性能的影响越大。如果寻找某个不存在的属性，将会遍历整个原型链。</p>
</li>
</ul>
<p>可以通过以下方法判断对象自身有哪些属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(Object.getOwnPropertyNames(Array.prototype))</span><br><span class="line">// [&quot;length&quot;, &quot;toSource&quot;, &quot;toString&quot;, &quot;toLocaleString&quot;, &quot;join&quot;, &quot;reverse&quot;, &quot;sort&quot;, &quot;push&quot;, &quot;pop&quot;, &quot;shift&quot;, &quot;unshift&quot;, &quot;splice&quot;, &quot;concat&quot;, &quot;slice&quot;, &quot;lastIndexOf&quot;, &quot;indexOf&quot;, &quot;forEach&quot;, &quot;map&quot;, &quot;filter&quot;, &quot;reduce&quot;, &quot;reduceRight&quot;, &quot;some&quot;, &quot;every&quot;, &quot;find&quot;, &quot;findIndex&quot;, &quot;copyWithin&quot;, &quot;fill&quot;, &quot;entries&quot;, &quot;keys&quot;, &quot;values&quot;, &quot;includes&quot;, &quot;constructor&quot;, &quot;$set&quot;, &quot;$remove&quot;]</span><br></pre></td></tr></table></figure>

<h4 id="proto"><a href="#proto" class="headerlink" title="proto"></a><strong>proto</strong></h4><ul>
<li><p>每个对象都有<strong>proto</strong> ( 除了 var obj = Object.create(null) )</p>
</li>
<li><p>对象的 <strong>proto</strong> 指向的是构造函数的 prototype</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var obj = new Func()</span><br></pre></td></tr></table></figure>

<p>上面的 new 实例化操作，会将 Func 函数对象的 prototype 赋值给 obj 对象的 <strong>proto</strong><br>即 obj.<strong>proto</strong> = Func.prototype。</p>
<h2 id="constructor-属性"><a href="#constructor-属性" class="headerlink" title="constructor 属性"></a>constructor 属性</h2><p>constructor 是 prototype 的一个属性，默认指向 prototype 所在的构造函数。</p>
<p>要注意的是，prototype 是构造函数的属性，而 constructor 则是指向构造函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function A()&#123;&#125;;</span><br><span class="line">var a=new A();</span><br><span class="line">console.log(a.constructor); //A()</span><br><span class="line">console.log(a.constructor===A.prototype.constructor);//true</span><br></pre></td></tr></table></figure>

<p>a 是构造函数 A 的实例对象，但是 a 自身没有 contructor 属性，该属性其实是读取原型链上面的 A.prototype.constructor 属性。</p>
<h2 id="instanceof-运算符"><a href="#instanceof-运算符" class="headerlink" title="instanceof 运算符"></a>instanceof 运算符</h2><p>instanceof 运算符返回一个布尔值，表示指定对象是否为某个构造函数的实例。</p>
<p>因为 instanceof 对整个原型链上的对象都有效，所以同一个实例对象，可能会对多个构造函数都返回 true。</p>
<p>注意，instanceof 对象只能用于复杂数据类型（数组，对象等），不能用于简单数据类型（布尔值，数字，字符串等）。</p>
<p>此外，null 和 undefined 都不是对象，所以 instanceof 总是返回 false。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>函数、实例、prototype、constructor 之间的关系</li>
</ul>
<p>每个构造函数（constructor）都有一个原型对象（prototype），原型对象都包含一个指向构造函数的指针,而实例（instance）都包含一个指向原型对象的内部指针。</p>
<ul>
<li>默认情况下函数才有 prototype，函数的实例没有</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function Foo() &#123;&#125;</span><br><span class="line">var foo = new Foo();</span><br><span class="line">console.log(foo.prototype);// undefined</span><br><span class="line">console.log(Foo.prototype);// [object Object]</span><br></pre></td></tr></table></figure>

<p>默认只有函数有 prototype 属性，当然，一般的对象（比如上例中的 foo）自己也可以加这个属性。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://www.cnblogs.com/douyage/p/8630529.html" target="_blank" rel="noopener">详解Javascript中prototype属性</a></li>
<li><a href="https://blog.csdn.net/cc18868876837/article/details/81211729" target="_blank" rel="noopener">帮你彻底搞懂JS中的prototype、<strong>proto</strong>与constructor</a></li>
<li><a href="https://www.cnblogs.com/snandy/archive/2012/09/01/2664134.html" target="_blank" rel="noopener">JavaScript中<strong>proto</strong>与prototype的关系</a></li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/weixinpay.jpg" alt="foogry 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>foogry</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://foogry.wang/2021/01/02/JS-prototype-和-conttructor/" title="JS prototype 和 conttructor">http://foogry.wang/2021/01/02/JS-prototype-和-conttructor/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/01/02/JS-Object-assign-学习笔记/" rel="next" title="JS Object.assign 学习笔记">
                  <i class="fa fa-chevron-left"></i> JS Object.assign 学习笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/01/04/CSS-长度单位/" rel="prev" title="CSS 长度单位">
                  CSS 长度单位 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-affix-container">      
      <div class="sidebar-inner">
          
          
          
          
        

        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc">
            文章目录
          </li>
          <li class="sidebar-nav-overview">
            站点概览
          </li>
        </ul>

        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">1.</span> <span class="nav-text">构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">1.0.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prototype"><span class="nav-number">2.</span> <span class="nav-text">prototype</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#prototype-属性的作用"><span class="nav-number">2.0.1.</span> <span class="nav-text">prototype 属性的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链（prototype-chains"><span class="nav-number">2.0.2.</span> <span class="nav-text">原型链（prototype chains)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proto"><span class="nav-number">2.0.3.</span> <span class="nav-text">proto</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constructor-属性"><span class="nav-number">3.</span> <span class="nav-text">constructor 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof-运算符"><span class="nav-number">4.</span> <span class="nav-text">instanceof 运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
          
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">foogry</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wangzz" title="GitHub &rarr; https://github.com/wangzz" rel="noopener" target="_blank"><i class="fa fa-fw fa-GitHub"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/1734555471" title="Weibo &rarr; https://weibo.com/u/1734555471" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



        </div>

      </div>

      <div class="sidebar-ad-inner">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6064212272457327"
     crossorigin="anonymous"></script>
  <!-- 侧边栏广告 -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-6064212272457327"
      data-ad-slot="7700244708"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foogry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
    <span>备案号：</span>
    <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2021006847号-1</a>
  </div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'vqsvFaA8FXndr4867HJvtJ7P-gzGzoHsz',
    appKey: '6L6ddsrLCJVMetc2W7CL9kkf',
    placeholder: 'Comment Here',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
