cd ~/octopress

git pull origin source

bundle exec rake generate

if [ $? != 0 ]
then
echo "**************RAKE GENERATE FAILED**************"
exit 1
fi

git add --all .

git commit -m $1

git push origin source

echo "**************GIT PUSH SUCCESS**************"

bundle exec rake deploy

if [ $? != 0 ]
then
echo "**************RAKE DEPLOY FAILED**************"
exit 1
fi

echo "**************BLOG DEPLOY SUCCESS**************"

# 添加 coding.net 源
cd ~/octopress/_deploy

git pull origin master

# 改变 coding.net remote url

git remote add coding git@git.coding.net:foogry/foogry.git >> /dev/null 2>&1

# 提交博客内容
echo "### Pushing to Coding.net ..."
git push -u coding master:coding-pages
echo "### Done"

cd -
