cd ~/octopress

git pull origin source

bundle exec rake generate

if [ $? != 0 ]
then
echo "**************RAKE GENERATE FAILED**************"
exit 1
fi

git add --all .

git commit -m $1

git push origin source

echo "**************GIT PUSH SUCCESS**************"

bundle exec rake deploy

if [ $? != 0 ]
then
echo "**************RAKE DEPLOY FAILED**************"
exit 1
fi

echo "**************BLOG DEPLOY SUCCESS**************"

#添加 gitcafe 源
cd ~/octopress/_deploy

git pull origin master

git remote add gitcafe git@git.coding.net:foogry/wangzz.git >> /dev/null 2>&1

#提交博客内容
echo "### Pushing to GitCafe..."
git push -u gitcafe master:gitcafe-pages
echo "### Done"

cd -
